include conf/distro/poky.conf

DISTRO = "aos-core"
DISTRO_NAME = "AosCore"
DISTRO_VERSION = "${AOS_ROOTFS_IMAGE_VERSION}"
SDK_VENDOR = "-aossdk"
SDK_VERSION="${AOS_ROOTFS_IMAGE_VERSION}"
SDK_VERSION[vardepvalue] = "${AOS_ROOTFS_IMAGE_VERSION}"
SDK_NAME = "${DISTRO}-${SDKMACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}-sdk/${MACHINE}/${SDK_VERSION}"
TOOLCHAIN_OUTPUTNAME = "${SDK_NAME}-toolchain-${MACHINE}-${SDK_VERSION}"
TARGET_VENDOR = "-aos"
